{
    "name": "vscode-react-native-package-checker",
    "displayName": "React Native Package Checker",
    "description": "Check New Architecture compatibility and version requirements for React Native packages - all in VS Code ⚡️",
    "icon": "assets/logo.png",
    "version": "1.2.1",
    "publisher": "sandipshiwakoti",
    "repository": {
        "type": "git",
        "url": "https://github.com/sandipshiwakoti/vscode-react-native-package-checker"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sandipshiwakoti/vscode-react-native-package-checker/issues"
    },
    "homepage": "https://github.com/sandipshiwakoti/vscode-react-native-package-checker#readme",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "react-native",
        "new-architecture",
        "package-checker",
        "compatibility",
        "migration",
        "upgrade",
        "requirements",
        "dependencies",
        "codelens"
    ],
    "activationEvents": [
        "onLanguage:json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "React Native Package Checker",
            "properties": {
                "reactNativePackageChecker.showLatestVersion": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show CodeLens for latest version information and fetch from npm registry"
                },
                "reactNativePackageChecker.enableLogging": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable logging of API calls and cache operations to the output channel"
                },
                "reactNativePackageChecker.logLevel": {
                    "type": "string",
                    "enum": [
                        "debug",
                        "info",
                        "warn",
                        "error"
                    ],
                    "default": "info",
                    "description": "Set the logging level for the extension"
                },
                "reactNativePackageChecker.requirements.cacheDuration": {
                    "type": "number",
                    "default": 24,
                    "minimum": 1,
                    "maximum": 168,
                    "description": "Cache duration for requirements data in hours (1-168 hours)"
                },
                "reactNativePackageChecker.showStatusDecorations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show gutter decorations for package New Architecture status"
                }
            }
        },
        "commands": [
            {
                "command": "reactNativePackageChecker.enableCodeLens",
                "title": "Enable Package Checker",
                "category": "Package Checker",
                "icon": {
                    "light": "./assets/light/toggle-disabled.svg",
                    "dark": "./assets/dark/toggle-disabled.svg"
                }
            },
            {
                "command": "reactNativePackageChecker.disableCodeLens",
                "title": "Disable Package Checker",
                "category": "Package Checker",
                "icon": {
                    "light": "./assets/light/toggle-enabled.svg",
                    "dark": "./assets/dark/toggle-enabled.svg"
                }
            },
            {
                "command": "reactNativePackageChecker.toggleCodeLensAnalyzing",
                "title": "Analyzing packages...",
                "category": "Package Checker",
                "icon": {
                    "light": "./assets/light/analyzing.svg",
                    "dark": "./assets/dark/analyzing.svg"
                }
            },
            {
                "command": "reactNativePackageChecker.openPackageCheckerWebsite",
                "title": "Open Package Checker Website",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.refreshPackages",
                "title": "Refresh Package Data",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.showPackageDetails",
                "title": "Show Details",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.showLogs",
                "title": "Show Logs",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.openUpgradeHelper",
                "title": "Open Upgrade Helper",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.enableRequirements",
                "title": "Enable Requirements",
                "category": "Package Checker",
                "icon": {
                    "light": "./assets/light/toggle-disabled.svg",
                    "dark": "./assets/dark/toggle-disabled.svg"
                }
            },
            {
                "command": "reactNativePackageChecker.disableRequirements",
                "title": "Disable Requirements",
                "category": "Package Checker",
                "icon": {
                    "light": "./assets/light/toggle-enabled.svg",
                    "dark": "./assets/dark/toggle-enabled.svg"
                }
            },
            {
                "command": "reactNativePackageChecker.browsePackages",
                "title": "Browse Packages",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.toggleStatusDecorations",
                "title": "Toggle Status Decorations",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.showRequirements",
                "title": "Show Requirements",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.hideRequirements",
                "title": "Hide Requirements",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.applyRequirements",
                "title": "Apply Requirements",
                "category": "Package Checker"
            },
            {
                "command": "reactNativePackageChecker.bumpLatestVersions",
                "title": "Bump Packages to Latest Versions",
                "category": "Package Checker"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "reactNativePackageChecker.enableCodeLens",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/ && !reactNativePackageChecker.enabled && !reactNativePackageChecker.analyzing",
                    "group": "navigation@1"
                },
                {
                    "command": "reactNativePackageChecker.disableCodeLens",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/ && reactNativePackageChecker.enabled && !reactNativePackageChecker.analyzing",
                    "group": "navigation@1"
                },
                {
                    "command": "reactNativePackageChecker.toggleCodeLensAnalyzing",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/ && reactNativePackageChecker.analyzing",
                    "group": "navigation@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "reactNativePackageChecker.enableCodeLens",
                    "when": "false"
                },
                {
                    "command": "reactNativePackageChecker.disableCodeLens",
                    "when": "false"
                },
                {
                    "command": "reactNativePackageChecker.showPackageDetails",
                    "when": "false"
                },
                {
                    "command": "reactNativePackageChecker.enableRequirements",
                    "when": "false"
                },
                {
                    "command": "reactNativePackageChecker.disableRequirements",
                    "when": "false"
                },
                {
                    "command": "reactNativePackageChecker.openPackageCheckerWebsite",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.refreshPackages",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.showLogs",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.openUpgradeHelper",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.browsePackages",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.toggleStatusDecorations",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.showRequirements",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.hideRequirements",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.applyRequirements",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.bumpLatestVersions",
                    "when": "resourceExtname == .json && resourceFilename =~ /package\\.json$/"
                },
                {
                    "command": "reactNativePackageChecker.toggleCodeLensAnalyzing",
                    "when": "false"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "bun run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "bun run compile && bun run lint",
        "lint": "eslint src --ext ts,js",
        "lint:fix": "eslint src --ext ts,js --fix",
        "format": "prettier --write \"src/**/*.{ts,json}\" \"*.{json,md,yml}\"",
        "format:check": "prettier --check \"src/**/*.{ts,json}\" \"*.{json,md,yml}\"",
        "fix": "bun run lint:fix && bun run format",
        "test": "vscode-test",
        "package": "vsce package",
        "publish": "vsce publish",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.6.0",
        "eslint": "^9.25.1",
        "eslint-plugin-prettier": "^5.5.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    }
}
